{
    "files.associations": {
        "eventmanager.h": "c",
        "entitymanager.h": "c",
        "renderertemplates.h": "c",
        "entity.h": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "valarray": "c"
    }
}